<!DOCTTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<title>card</title>
				<style>
					.totel{
						background-color:white;
						width:300px;
						margin:auto;
						padding:10px;
						box-shadow:0px 2px 4px rgba(0,0,0,0.4);
						}
					.totel span{
						color:blue;
						}
					.heading{
						font-family:Trirong;
						}
					.para{
						font-size:20px;
						color:silver;
						font-style:italic;
						}
					.link a{
						text-decoration:none;
						color:blue;
						font-family: Arial, Helvetica, sans-serif;
						}
					.link i{
						color:blue;
						}
			
			
					.total2{
						background-color:white;
						width:500px;
						margin:auto;
						padding:10px;
						box-shadow:0px 2px 4px rgba(0,0,0,0.5);
						margin-top:20px;
						}
					.id_flex{
						display:flex;
						font-family: Arial, Helvetica, sans-serif;
						}
					.id_flex li{
						list-style:none;
						margin-top:18px;
						}
					.id_flex i{
						padding-left:15px;
						color:red;
						}
					.para2{
						margin-left:55px;
						font-family: Arial, Helvetica, sans-serif;
						font-size:18px;
						}
					.total2 h2{
						margin-left:55px;
						font-family:Trirong;
						}
					.total2 button{
						margin-left:55px;
						}
	                .button{
						padding:10px 17px;
						background-color:FF004F;
						border-radius:5px;
						color:white;
						border:none;
						}
					.id_flex p{
						color:silver;
						}
					.para2{
						color:silver;
						}
		
			
				</style>
	</head>
						<body>
							<div class="totel">
								<div class="image">
									<img src="image/image.jpg" width="300" height="200">
								</div>
		
								<div>
									<p><span>Thu,December 12</span>/Julia Parker</p>
								</div>
		
								<div class="heading">
									<h2>Eum ad dolor et.Autem <br>aut fugiat debitis<h2>
								</div>
		
								<div class="para">
									<p>illum voluptas ab enim placeat.<br>
										Adipisci enim velit.vel omnis <br>
										laudantium. Asperiores eum ipsa <br>
										est officiis.Modi qui magni est...</p>
								</div>
								<div class="link">
										<a href="#">Read More </i></a>
										<i class="fa fa-arrow-right" aria-hidden="true"></i>
								</div>
							</div>
					
					
					
							<div class="total2">
								<div>
									<h2>Sunt consequatur ad ut est nulla</h2>
								</div>
						
								<div class="para2">
									<p>Cupiditate placeat cupiditate placeat est ipsam culpa.<br>
										Delectus quyia minima quod.sunt saepe odit aut quia <br>
										voluptatem hic voluptas dolor doloremque.
									</p>
								</div>
						
								<div class="id_flex">
									<div>
										<ul>
											<li><i class="fa fa-check" aria-hidden="true"></i></li>
											<li><i class="fa fa-check" aria-hidden="true"></i></li>
											<li><i class="fa fa-check" aria-hidden="true"></i></li>
										<ul>
									</div>
									<div>
										<p>Ullamco laboris nisi ut aliquip ex commodo consequat. </P>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
										<p>Facilis ut et voluptatem aperiam.Autem soluta ad fugiat.</p>
									</div>
								</div>
						
									<div>
										<button class="button">Get Started</button>
									</div>
							</div>
			
						</body>
</html>